@ToDoList.Api_HostAddress = http://localhost:5226

@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZjMyN2FiMC1iYWYwLTQwN2QtYjZhOS03YjdkZTEzYmIyMTEiLCJlbWFpbCI6InRlc3RlcjNAZXhhbXBsZS5jb20iLCJleHAiOjE3ODQwMjM3MjksImlzcyI6IlRvZG9MaXN0QXBpIiwiYXVkIjoiVG9kb0xpc3RVc2VycyJ9.aGzrtBp7YYcUUei5iIaZBcizzQCxXXregjMsEkCq7SE

### JWT token authentication and authorization test cases

### 1. Generate a token for testing (simulate authentication)
# Copy the token value from the response (field "token")
POST {{ToDoList.Api_HostAddress}}/api/test/simulate-auth

### 2. Request to a protected method (with token)
# Replace <TOKEN> with the obtained value
GET {{ToDoList.Api_HostAddress}}/api/test/protected
Authorization: Bearer {{Token}}

### 3. Request to a protected method (without token)
# Expected 401 Unauthorized
GET {{ToDoList.Api_HostAddress}}/api/test/protected

### 4. Request to a public method
# Expected 200 OK
GET {{ToDoList.Api_HostAddress}}/api/test/unauthorized

### Authentication and Authorization Test Cases

### 5. Register a new user
POST {{ToDoList.Api_HostAddress}}/register
Content-Type: application/json

{
  "name": "Tester3",
  "email": "tester3@example.com",
  "password": "Password123"
}

### 6. Register a user with an existing email (should fail)
# Expected 409 Conflict
POST {{ToDoList.Api_HostAddress}}/register
Content-Type: application/json

{
  "name": "OtherUser",
  "email": "tester3@example.com",
  "password": "Password123"
}

### 7. Login with valid credentials
POST {{ToDoList.Api_HostAddress}}/login
Content-Type: application/json

{
  "email": "tester3@example.com",
  "password": "Password123"
}

### 8. Login with invalid password (should fail)
# Expected 401 Unauthorized
POST {{ToDoList.Api_HostAddress}}/login
Content-Type: application/json

{
  "email": "tester3@example.com",
  "password": "WrongPassword"
}

### 9. Verify CurrentUserService (Authenticated)
GET {{ToDoList.Api_HostAddress}}/api/test/whoami
Authorization: Bearer {{Token}}